XML/XML/EJERCICIO XML-DTD/prueba.dtd

<!ELEMENT empresa (titulo,container)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT container (titles,empleado*)>
<!ELEMENT titles (title__nombre,title__apellidos,title__ID,title__dirección,title__posición,title__departamento,title__fechaInicio,title__telefono)>
<!ELEMENT title__nombre (#PCDATA)>
<!ELEMENT title__apellidos (#PCDATA)>
<!ELEMENT title__ID (#PCDATA)>
<!ELEMENT title__dirección (#PCDATA)>
<!ELEMENT title__posición (#PCDATA)>
<!ELEMENT title__departamento (#PCDATA)>
<!ELEMENT title__fechaInicio (#PCDATA)>
<!ELEMENT title__telefono (title__telefono__t,title__oficina,title__móvil,title__casa)>
<!ELEMENT title__telefono__t (#PCDATA)>
<!ELEMENT title__oficina (#PCDATA)>
<!ELEMENT title__casa (#PCDATA)>
<!ELEMENT title__móvil (#PCDATA)>
<!ELEMENT empleado (nombre,apellidos,ID,dirección,posición,departamento,fechaInicio,telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT dirección (#PCDATA)>
<!ELEMENT posición (#PCDATA)>
<!ELEMENT departamento (#PCDATA)>
<!ELEMENT fechaInicio (#PCDATA)>
<!ELEMENT telefono (oficina?,móvil,casa?)>
<!ELEMENT oficina (#PCDATA)>
<!ELEMENT móvil (#PCDATA)>
<!ELEMENT casa (#PCDATA)>