XML/tienda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="productos">
    <xs:sequence>
        <xs:element name="producto" type="producto" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="producto">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1"/>
            <xs:element name="precio" type="xs:integer" minOccurs="1"/>
            <xs:element name="descricion" type="xs:string" minOccurs="1"/>
            <xs:element name="categoria" type="xs:string" minOccurs="1"/>
        </xs:sequence>
</xs:complexType>

<xs:complexType name="sub_cat_AS">
    <xs:sequence>
        <xs:element name="sub_cat_A" type="sub_cat_A" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType> 

<xs:complexType name="sub_cat_A">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="1"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="cat_productos">
    <xs:sequence>
        <xs:element name="cat_producto" type="cat_producto" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="cat_producto">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1"/>
            <xs:element name="sub_cat_A" type="sub_cat_AS"/>
        </xs:sequence>
</xs:complexType>

<xs:complexType name="usuarios">
    <xs:sequence>
        <xs:element name="usuario" type="usuario" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="usuario">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1"/>
            <xs:element name="prod_comp" type="xs:string"/>
            <xs:element name="direcion" type="address"/>
            <xs:element name="tel" type="telefono"/>
        </xs:sequence>
</xs:complexType>

<xs:simpleType name="telefono">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{3}-\d{3}"/>
        </xs:restriction>
</xs:simpleType>

<xs:complexType name="address">
        <xs:all>
            <xs:element name="calle" type="xs:string"/>
            <xs:element name="num" type="xs:string"/>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="pais" type="xs:string"/>
        </xs:all>
</xs:complexType>


<xs:element name="tienda">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="pro" type="productos"></xs:element>
            <xs:element name="usu" type="usuarios"/>
            <xs:element name="ct_prd" type="cat_productos"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>