XML/XML/receta.xml/andres/schema.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="libros">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="libro">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="autor">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" type="xs:string"></xs:element>
                </xs:sequence>
                <xs:attribute name="edad" type="xs:integer"></xs:attribute>
                <xs:attribute name="cualificacion" type="xs:string"></xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>