XML/XML/receta.xml/aurora/cocinaSCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cocina">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="receta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ingredientes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ingrediente" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="nIngrediente" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="proceso">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paso" maxOccurs="unbounded" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" use="required"/>
            <xs:attribute name="comensales" type="xs:string" use="required"/>
            <xs:attribute name="cantidadI" type="xs:string" use="required"/>
            <xs:attribute name="numeroP" type="xs:string" use="required"/>
            <xs:attribute name="dificultad" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>