XML/UF2217/UF2217.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT empleados (empleado+)>
<!ELEMENT empleado (nombre, edad, cargo, departamento, sueldo, fechanacimiento, fechacontratacion, fechafallecimiento?, fichacompleta?)>
<!ATTLIST empleado cod CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT cargo (#PCDATA)>
<!ELEMENT departamento (#PCDATA)>
<!ELEMENT sueldo (#PCDATA)>
<!ELEMENT fechanacimiento (#PCDATA)>
<!ELEMENT fechacontratacion (#PCDATA)>
<!ELEMENT fechafallecimiento (#PCDATA)>
<!ELEMENT fichacompleta (#PCDATA)>